#BlueJ class context
comment0.params=
comment0.target=void\ turnRight()
comment0.text=\r\n\ karel\ turns\ right\r\n\ @precondition\ none\r\n\ @postcondition\ turned\ right\r\n
comment1.params=
comment1.target=void\ turnAround()
comment1.text=\r\n\ karel\ turns\ around\r\n\ @precondition\ none\r\n\ @postcondition\ turned\ around\r\n
comment10.params=
comment10.target=void\ jumpHurdle()
comment10.text=\r\n\ jumps\ over\ a\ wall\ hurdle\ and\ comes\ back\ down\r\n\ @precondition\ facing\ east,\ in\ front\ of\ wall\r\n\ @postcondition\ facing\ east,\ jumped\ over\ wall\r\n
comment11.params=
comment11.target=void\ raceStride()
comment11.text=\r\n\ checks\ if\ there\ is\ a\ wall\ in\ front\ of\ karel\ and\ then\ strides\ forward\r\n\ @precondition\ facing\ east\ either\ wall\ present\ or\ not\ present\r\n\ @postcondition\ facing\ east,\ either\ moves\ forward\ if\ no\ wall\ \r\n\ or\ jumps\ over\ in\ presence\ of\ wall\r\n
comment12.params=
comment12.target=void\ faceSouth()
comment12.text=\r\n\ faces\ south\r\n\ @precondition\ none\r\n\ @postcondition\ karel\ faces\ south\r\n
comment13.params=
comment13.target=void\ faceNorth()
comment13.text=\r\n\ faces\ north\r\n\ @precondition\ none\r\n\ @postcondition\ karel\ faces\ north\r\n
comment14.params=
comment14.target=void\ faceEast()
comment14.text=\r\n\ faces\ east\r\n\ @precondition\ none\r\n\ @postcondition\ karel\ faces\ east\r\n
comment15.params=
comment15.target=void\ faceWest()
comment15.text=\r\n\ faces\ west\r\n\ @precondition\ none\r\n\ @postcondition\ karel\ faces\ west\r\n
comment16.params=
comment16.target=void\ moveOppDirection()
comment16.text=\r\n\ moves\ down\ one\ block\ facing\ same\ direction\r\n\ @precondition\ facing\ north\r\n\ @postcondition\ faces\ same\ direstion\ moved\ one\ block\ down\r\n
comment17.params=
comment17.target=boolean\ rightIsClear()
comment17.text=\r\n\ checks\ if\ right\ side\ is\ clear\r\n\ @precondition\ facing\ any\ direction\ \r\n\ @postcondition\ facing\ same\ direction\ and\ has\ checked\ if\ right\ side\ is\ clear\r\n\ \r\n\ @return\ true\ if\ right\ side\ is\ clear\ else\ returns\ false\r\n
comment18.params=
comment18.target=void\ moveDownAcross()
comment18.text=\r\n\ moves\ all\ the\ way\ down\r\n\ @precondition\ facing\ any\ direction\ \r\n\ @postcondition\ moved\ all\ the\ way\ down\ and\ facing\ north\r\n
comment19.params=
comment19.target=void\ goToOrigin()
comment19.text=\r\n\ goes\ to\ the\ origin\r\n\ @precondition\ anywhere\ on\ the\ grid\r\n\ @postcondition\ at\ the\ origin\ facing\ north\r\n
comment2.params=
comment2.target=void\ moveDown()
comment2.text=\r\n\ moves\ down\ one\ block\ facing\ same\ direction\r\n\ @precondition\ facing\ north\r\n\ @postcondition\ faces\ same\ direstion\ moved\ one\ block\ down\r\n
comment3.params=
comment3.target=void\ jumpUp()
comment3.text=\r\n\ jumps\ up\ one\ block\r\n\ @precondition\ facing\ east\r\n\ @postcondition\ facing\ east\ one\ block\ up\ from\ starting\ position\r\n
comment4.params=
comment4.target=void\ glideDown()
comment4.text=\r\n\ glides\ down\ one\ block\r\n\ @precondition\ facing\ east\r\n\ @postcondition\ facing\ east\ one\ block\ down\ from\ starting\ position\r\n
comment5.params=
comment5.target=void\ climbStairs()
comment5.text=\r\n\ karel\ climbs\ up\ stairs\r\n\ @precondition\ none\r\n\ @postcondition\ climbed\ up\ stairs\r\n
comment6.params=
comment6.target=void\ goDownStairs()
comment6.text=\r\n\ karel\ goes\ down\ stairs\r\n\ @precondition\ none\r\n\ @postcondition\ went\ down\ the\ stairs\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ karel\ moves\ left\r\n\ @precondition\ none\r\n\ @postcondition\ moves\ left\ still\ facing\ same\ direction\ as\ started\r\n
comment8.params=
comment8.target=void\ makeLeftTurn()
comment8.text=\r\n\ turns\ left\ around\ to\ face\ the\ next\ row\r\n\ @precondition\ facing\ east\ one\ block\ away\ from\ end\ of\ the\ first\ row\r\n\ @postcondition\ facing\ second\ row\ one\ block\ away\r\n
comment9.params=
comment9.target=void\ makeRightTurn()
comment9.text=\r\n\ turns\ right\ around\ to\ face\ the\ next\ row\r\n\ @precondition\ facing\ west\ one\ block\ away\ from\ the\ end\ of\ the\ original\ row\r\n\ @postcondition\ facing\ the\ next\ row\ one\ block\ away\r\n
numComments=20
